*{
    margin: 0;
    padding: 0;
}

.cont{
    background: rgb(185, 0, 185);
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "a a a"
    "c b d"
    "c b d";
}
.head{
    grid-area: a;
    background:rgb(133, 34, 133);
    display:flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:3px;
    grid-area: b;
    background: rgb(162, 0, 255);
}
.ins{
    grid-area: c;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.d{
    grid-area: b;
    background: rgb(4, 0, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.butt{
    display:flex;
    height:80px;
    width:90px;
    background-color: darkorange;
    text-align:center;
    color:darkorange;
}
.butt a{
    margin-top:30px;
    margin-left:-17px;
}
